== README

Watch the following video for the tutorial
 Deploying to a VPS Railcast #335
https://github.com/railscasts/335-deploying-to-a-vps

https://www.youtube.com/watch?v=pgWWUrI9ZCs

Had to manually create the symlink after deploy:setup

1. Run cap deploy:setup
2. ssh to server, make user a root user
3. then run , sudo ln -nfs ~/apps/nginx_test_app/current/config/unicorn.init.sh /etc/init.d/unicorn_nginx_test_app
The above will fix the symlink from red to light blue.
4. Then run cap deploy:cold on your local machine

Things to remember
1. Add ssh + http inbound rules in AWS

Add secret key to the environment:
1. go to server
2. RAILS_ENV=production bundle exec rake secret
3.
for further details check here https://gist.github.com/pablosalgadom/4d75f30517edc6230a67


other commands to start the app
sudo service nginx restart
sudo update-rc.d unicorn_nginx_test_app defaults

give admin rights to a user in linux
sudo usermod -a -G sudo hduser 

rbenv installer
https://github.com/fesplugas/rbenv-installer

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
